# backronym-micro-benchmark

./: .gitignore  pom.xml  result.txt
src/main/java/experiment/backronym_micro_benchmark/: Backronym.java  Main.java  Preload.java
src/test/java/experiment/backronym_micro_benchmark/: BackronymTest.java
