# JMH version: 1.35
# VM version: JDK 11.0.14.1, OpenJDK 64-Bit Server VM, 11.0.14.1+10-LTS
# VM invoker: C:\Java\jdk-11\bin\java.exe
# VM options: -Dfile.encoding=UTF8
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: experiment.backronym_micro_benchmark.Main.benchmarkBackronym

# Run progress: 0,00% complete, ETA 00:10:00
# Warmup Fork: 1 of 1
Picked up JAVA_TOOL_OPTIONS: -Dfile.encoding=UTF8
# Warmup Iteration   1: 2212917,714 ops/s
# Warmup Iteration   2: 2257764,314 ops/s
# Warmup Iteration   3: 2254398,027 ops/s
# Warmup Iteration   4: 2258139,764 ops/s
# Warmup Iteration   5: 2253199,971 ops/s
Iteration   1: 2256273,488 ops/s
Iteration   2: 2255869,644 ops/s
Iteration   3: 2254573,841 ops/s
Iteration   4: 2256115,546 ops/s
Iteration   5: 2255268,138 ops/s

# Run progress: 16,67% complete, ETA 00:08:21
# Fork: 1 of 2
Picked up JAVA_TOOL_OPTIONS: -Dfile.encoding=UTF8
# Warmup Iteration   1: 2209035,892 ops/s
# Warmup Iteration   2: 2248542,263 ops/s
# Warmup Iteration   3: 2250982,235 ops/s
# Warmup Iteration   4: 2248891,380 ops/s
# Warmup Iteration   5: 2251708,033 ops/s
Iteration   1: 2247783,831 ops/s
Iteration   2: 2253270,872 ops/s
Iteration   3: 2250047,983 ops/s
Iteration   4: 2250519,550 ops/s
Iteration   5: 2249173,651 ops/s

# Run progress: 33,33% complete, ETA 00:06:41
# Fork: 2 of 2
Picked up JAVA_TOOL_OPTIONS: -Dfile.encoding=UTF8
# Warmup Iteration   1: 2202952,406 ops/s
# Warmup Iteration   2: 2244045,853 ops/s
# Warmup Iteration   3: 2250531,549 ops/s
# Warmup Iteration   4: 2232437,102 ops/s
# Warmup Iteration   5: 2098290,577 ops/s
Iteration   1: 2050299,307 ops/s
Iteration   2: 2040241,346 ops/s
Iteration   3: 2071280,250 ops/s
Iteration   4: 2044382,795 ops/s
Iteration   5: 2016157,289 ops/s


Result "experiment.backronym_micro_benchmark.Main.benchmarkBackronym":
  2147315,687 ±(99.9%) 165121,568 ops/s [Average]
  (min, avg, max) = (2016157,289, 2147315,687, 2253270,872), stdev = 109217,694
  CI (99.9%): [1982194,119, 2312437,256] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 11.0.14.1, OpenJDK 64-Bit Server VM, 11.0.14.1+10-LTS
# VM invoker: C:\Java\jdk-11\bin\java.exe
# VM options: -Dfile.encoding=UTF8
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: experiment.backronym_micro_benchmark.Main.benchmarkBackronymBestPractices

# Run progress: 50,00% complete, ETA 00:05:00
# Warmup Fork: 1 of 1
Picked up JAVA_TOOL_OPTIONS: -Dfile.encoding=UTF8
# Warmup Iteration   1: 1149414,610 ops/s
# Warmup Iteration   2: 1249772,144 ops/s
# Warmup Iteration   3: 1321214,390 ops/s
# Warmup Iteration   4: 1321826,497 ops/s
# Warmup Iteration   5: 1322075,376 ops/s
Iteration   1: 1322591,763 ops/s
Iteration   2: 1320942,935 ops/s
Iteration   3: 1321574,505 ops/s
Iteration   4: 1320681,664 ops/s
Iteration   5: 1322856,820 ops/s

# Run progress: 66,67% complete, ETA 00:03:20
# Fork: 1 of 2
Picked up JAVA_TOOL_OPTIONS: -Dfile.encoding=UTF8
# Warmup Iteration   1: 1266804,265 ops/s
# Warmup Iteration   2: 1290510,011 ops/s
# Warmup Iteration   3: 1293697,772 ops/s
# Warmup Iteration   4: 1293931,433 ops/s
# Warmup Iteration   5: 1292540,775 ops/s
Iteration   1: 1295261,831 ops/s
Iteration   2: 1293355,850 ops/s
Iteration   3: 1293657,859 ops/s
Iteration   4: 1292743,021 ops/s
Iteration   5: 1295463,053 ops/s

# Run progress: 83,33% complete, ETA 00:01:40
# Fork: 2 of 2
Picked up JAVA_TOOL_OPTIONS: -Dfile.encoding=UTF8
# Warmup Iteration   1: 1280944,826 ops/s
# Warmup Iteration   2: 1303140,323 ops/s
# Warmup Iteration   3: 1308917,224 ops/s
# Warmup Iteration   4: 1310892,631 ops/s
# Warmup Iteration   5: 1307528,908 ops/s
Iteration   1: 1246790,358 ops/s
Iteration   2: 1188368,107 ops/s
Iteration   3: 1196191,384 ops/s
Iteration   4: 1197008,030 ops/s
Iteration   5: 1207205,785 ops/s


Result "experiment.backronym_micro_benchmark.Main.benchmarkBackronymBestPractices":
  1250604,528 ±(99.9%) 73148,180 ops/s [Average]
  (min, avg, max) = (1188368,107, 1250604,528, 1295463,053), stdev = 48382,992
  CI (99.9%): [1177456,348, 1323752,708] (assumes normal distribution)


# Run complete. Total time: 00:10:01

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                              Mode  Cnt        Score        Error  Units
Main.benchmarkBackronym               thrpt   10  2147315,687 ± 165121,568  ops/s
Main.benchmarkBackronymBestPractices  thrpt   10  1250604,528 ±  73148,180  ops/s